<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@800&family=Manrope:wght@300&display=swap" rel="stylesheet">
<body>
<style>
.Navigation {
  position: relative;
  text-align: center;
  color: white;
  font-family: 'Manrope', sans-serif;
  font-size: 18px;
}

ul {
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background: linear-gradient(to right, #ffcc66 0%, #000099 125%);
 
}  
li {
  float:right;
    color:white;  
   
}
.Nav {
	display: block;
	color:white;
    text-decoration: none;
    text-align:center;
    padding: 10px;
 
}
#Title {
	position: absolute;
 
  left: 0;
}
.Nav:hover {
	background-color:#000034;   
}

* {box-sizing: border-box}
body {font-family: "Manrope", sans serif; margin:0}
</style>
<div class="Navigation">
  <ul>
    <li><a onclick="goToLogin()" class="Nav">Login</a></li>
    <li><a onclick="goToRegister()" class="Nav">Register</a></li>
    <li><a onclick="goToAbout()" class="Nav">About</a></li>    
    <li id="Title"><a onclick="goToHome()" class="Nav">HelpNow</a></li>
  </ul>
</div>
<script>

  function goToLogin() {
    if (localStorage.getItem("loginpopup") == null || localStorage.getItem("loginpopup") == "closed") {}
      localStorage.setItem("loginpopup", "open");
      var login = document.createElement("IFRAME");             
      login.style = "position: absolute; top: 50px; right: 0px; width: 280px; height: 210px;"
      login.frameBorder = "0"
      login.src = "./loginpopup.html"
      login.id = "popup";
      localStorage.setItem("loginpopup", "open");             
      parent.appendChild(login);

  }
  function goToRegister() {
    window.parent.location.href = "./signup.html";
  }
  function goToAbout() {
    window.parent.location.href = "./about.html";
  }

  function goToHome() {
    console.log(localStorage.getItem("name"));
    if (localStorage.getItem("name") == "null") {
      window.parent.location.href = "./homepage.html";
    } else {
      window.parent.location.href = "./welcome.html";
    }
  }


</script>
</body>
</html>