<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
		<style>
			* {
				font-family: Manrope;
			}
			#name {
				border-radius: 5px;
				height: 20px;
				width: 300px;
                background-color:#dddddd;
                border:none;
			}
			textarea {
				border-radius: 5px;
				height: 60px;
				width: 300px;
				font-size:12px;
                border:none;
                background-color:#dddddd;
                padding: 5px;
			}
			button {
				font-size: 16px;
				border-radius: 5px;
                padding: 5px;
                cursor:pointer;

			}
			input {
				
				height: 30px;
				width: 300px;
				font-size:12px;
                background: #f1f1f1;
                border: none;
                padding: 5px;

			}
            #add {
            	background-color: #993366;
  				color: white;
                border: none;
                margin-bottom: 15px;
            
  			}	
            #post {
            background-color: #ffcc66;
  			color: #000034;
 
  			border: none;
  			}
  			#content { 
		        margin: auto;
		        width: 50%;
		        border: 3px solid black;
		        padding: 10px;
		        text-align: center;
		        border-radius: 10px;
        		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		    }
		</style>
	</head>
	<body>
		<div style="height: 100px"><iframe src="./logout-nav.html" style="border:0px solid lightgrey; position: fixed; top: 0px; left: 0px; width: 100%"></iframe></div>
		<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
		<script src="./request.js"></script>
		<div id="content">
			<h1>New Request</h1>
	        <br>
			<h4 style="margin:5px">Name</h4>
			<input type="text" id="name">
			<h4 style="margin:5px;margin-top:15px">Description</h4>
			<textarea type="text" id="description" rows="4" cols="30"></textarea>
			<br></br>
			<div id="descriptors"></div>
			<button id="add">Add Descriptor</button>
			<button id = "post">Post</button>
		</div>
		<iframe src="./chatapp.html" style="border:0px solid lightgrey; position: fixed; height: 600px; bottom: 10px; right: 0px; width: 350px;"></iframe>
	</body>
</html>