<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
		<style>
			* {
				font-family: Manrope;
			}
			button {
		        font-size: 16px;
		        border-radius: 5px;
		        background-color: #ffcc66;
		      }

			textarea {
				border-radius: 5px;
				height: 60px;
				width: 200px;
				font-size:12px;
			}
			button {
				font-size: 16px;
				border-radius: 5px;
				background-color: #ffcc66;
			}
			input {
				border-radius: 5px;
				height: 20px;
				width: 200px;
				font-size:12px;
			}
			#content { 
  				margin: auto;
				width: 50%;
				border: 3px solid black;
				padding: 10px;
				text-align: center;
				border-radius: 10px;
        		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  			}
  			#signup {
  				margin: 0 auto;
  				display: none;
  				margin-bottom: 10px;
  			}
		</style>
	</head>
	<body>
		<div style="height: 100px"><iframe src="./logout-nav.html" style="border:0px solid lightgrey; position: fixed; top: 0px; left: 0px; width: 100%"></iframe></div>
		<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
		<script src="./requestpage.js"></script>
		<div id="content">
			<h1 id="name"></h1>
			<h4 id="description"></h4>
			<h4 id="organization" style="display: inline"></h4>
			<button id = "profile" style="display: inline; margin-left: 10px">Profile</button>
			<ul id="descriptors" style="list-style-type: none; padding-left: 0px"></ul>
			<table id="signups" style="overflow-y: auto; max-height: 300px; width: 70%; padding: 10px; border-spacing: 15px; margin: 0 auto"></table>
			<button id = "signup">Signup</button>
			<button id = "remove" style="display: none; margin-bottom: 15px; margin: 0 auto">Delete Request</button>
		</div>
		<iframe src="./chatapp.html" style="border:0px solid lightgrey; position: fixed; height: 600px; bottom: 10px; right: 0px; width: 350px;"></iframe>
	</body>
</html>