<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
		<style>
			* {
				font-family: Manrope;
			}
			button {
				font-size: 16px;
				border-radius: 5px;
				background-color: #ffcc66;
			}
			#input {
				
				
				height: 30px;
				width: 200px;
				font-size:12px;
                background: #f1f1f1;
                border: none;
                padding-left: 5px;
                border-radius: 5px;
			}
            #Enter {
	            background-color: #ffcc66;
	  			color: #000034;
	  			border: none;
  			}
  			label {
  				margin-right: 20px;
  			}

  			#content { 
  				margin: auto;
				width: 50%;
				border: 3px solid black;
				padding: 10px;
				text-align: center;
				border-radius: 10px;
        		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  			}
		</style>
	</head>
	<body>
		<div style="height: 100px"><iframe src="./logout-nav.html" style="border:0px solid lightgrey; position: fixed; top: 0px; left: 0px; width: 100%"></iframe></div>
		<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
		<script src="./search.js"></script>
		<div id = "content">
			<h1 id="title">Search for Organizations</h1>
			<input type="radio" id="orgs" name="type" value="orgs">
			<label for="orgs">Organizations</label>
			<input type="radio" id="reqs" name="type" value="reqs">
			<label for="reqs">Requests</label>
			<input type="radio" id="user" name="type" value="user">
			<label for="users">Users</label>
			<br></br>
			<input type="search" id="input">
			<button id="Enter" style = "margin-left: 5px">Search</button>
			<h4 id="Error"><h4>
			<table id="Output" style="overflow-y: auto; max-height: 300px; width: 70%; padding: 10px; border-spacing: 15px; margin: 0 auto"></table>
			<h4>Or, find organizations on the <button id ="map">map 🌎</button></h4>
		</div>
		<iframe src="./chatapp.html" style="border:0px solid lightgrey; position: fixed; height: 600px; bottom: 10px; right: 0px; width: 350px;"></iframe>
	</body>
</html>