<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@800&family=Manrope:wght@300&display=swap" rel="stylesheet">
    
<body>
<style>
body {
	
    height: 100%;
}
html {
  height: 100%;
}


* {box-sizing: border-box}
body {font-family: "Manrope", sans serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

slideshow-container {
  height: 100%;
  position: relative;
  overflow:hidden;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding-left: 10px;
  padding-right:10px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 20%;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 20%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.3);
}

/* Caption text */

img {
  opacity:0.6;
}

#name {
  color: #000034;
  position: absolute;
  top:10px;
  width: 100%;
  text-align: left;
  left:50px;
}

.img1 {
  color: white;
  font-size: 50px;
  position: absolute;
  top:75px;
  width: 100%;
  text-align: left;
  font-family: 'Biryani', serif;
  left:50px;
}

.img1reg {
  display:block;
  background-color:#ffcc80;
  opacity:0.8;
  color: white;
  font-size: 30px;
  position: absolute;
  top:75px;
  padding-left:20px;
  padding-right:20px;
  padding-top:5px;
  padding-bottom:5px;
  margin:10px;
  border-radius: 15px;
  text-align: left;
  font-family: 'Manrope', serif;
  left:45px;
  text-decoration:none;
}
.img2find {
  display:block;
  background-color:#ffcc80;
  opacity:0.8;
  color: white;
  font-size: 30px;
  position: absolute;
  top:455px;
  padding-left:20px;
  padding-right:20px;
  padding-top:5px;
  padding-bottom:5px;
  margin:10px;
  border-radius: 15px;
  text-align: right;
  font-family: 'Manrope', serif;
  right:50px;
  text-decoration:none;
}  
.img3find {
  display:block;
  background-color:#000034;
  opacity:0.8;
  color: white;
  font-size: 30px;
  position: absolute;
  top:140px;
  padding-left:20px;
  padding-right:20px;
  padding-top:5px;
  padding-bottom:5px;
  margin:10px;
  border-radius: 15px;
  text-align: right;
  font-family: 'Manrope', serif;
  right: 60px;
  text-decoration:none;
}  

.img2 {
  color: #000034;
  font-size: 50px;
  position: absolute;
  top:380px;
  width: 100%;
  text-align: right;
  font-family: 'Biryani', serif;
  right:80px;
}
.img2-1 {
  color: #000034;
  font-size: 50px;
  position: absolute;
  top:430px;
  width: 100%;
  text-align: right;
  font-family: 'Biryani', serif;
  right:80px;
}

.img3 {
  color: #ffcc80;
  font-size: 50px;
  position: absolute;
  top:70px;
  width: 100%;
  text-align: right;
  font-family: 'Biryani', serif;
  right:70px;
}

.img3-2 {
  color: #ffcc80;
  font-size: 50px;
  position: absolute;
  top:120px;
  width: 100%;
  text-align: right;
  font-family: 'Biryani', serif;
  right:70px;
 
}
.img2find:hover{
  opacity:1.0;
}
.img1reg:hover{
  opacity:1.0;
}
.img3find:hover{
  opacity:1.0;
}

</style>

    <div style="height: 45px"><iframe src="./logout-nav.html" style="z-index: 10; border:0px solid lightgrey; position: fixed; top: 0px; left: 0px; width: 100%; height: 45px"></iframe></div>
    <div class="slideshow-container">
      <div class="mySlides fade">
      <img src="https://www.marketplace.org/wp-content/uploads/2020/04/inequality.jpg?w=600"
        style="height:auto;width:100%">
        <div class="img1">Welcome</div>
        <!-- <div class="img1-1"><a class="img1reg" onClick = "register()">Register</a></div> -->
        </div>
      <div class="mySlides fade">
      <img src="https://www.gannett-cdn.com/presto/2020/03/27/USAT/ec9b9156-7681-4835-9da9-1aaf459ddc5d-XXX_TH_food_delivery_coronavirus_2020_250.JPG?width=660&height=554&fit=crop&format=pjpg&auto=webp"
        style="height: auto;width:100%">
        <div class="img2">Search for</div>
        <div class="img2-1">opportunities</div>
        <!-- <a class="img2find" onClick = "search()">Search</a> -->
      </div>
        <div class="mySlides fade">
      <img src="https://www.toledoblade.com/image/2020/03/23/1140x_a10-7_cTC/CTY-quilt24-1.jpg" style="height:100%;width:100%">
        <div class="img3">Make requests</div>
        <div class="img3-2">for volunteers</div>
        <!-- <a class="img3find" onClick = "login()">Make Requests</a> -->
      </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#9664;</a>
      <a class="next" onclick="plusSlides(1)">&#9654;</a>
    </div>

    <script>
      if (localStorage.getItem("gtype") == "Organization") {
        console.log("HELLO");
        document.getElementsByClassName("img2")[0].innerHTML = "Contact local";
        document.getElementsByClassName("img2-1")[0].innerHTML = "volunteers";
        document.getElementsByClassName("img2")[0].innerHTML = "Make requests";
        document.getElementsByClassName("img2-1")[0].innerHTML = "for volunteers";
      } else {
        console.log("YES");
        document.getElementsByClassName("img2")[0].innerHTML = "Contact local";
        document.getElementsByClassName("img2-1")[0].innerHTML = "organizations";
        document.getElementsByClassName("img3")[0].innerHTML = "Search for";
        document.getElementsByClassName("img3-2")[0].innerHTML = "opportunities";
      }
      document.getElementsByClassName("img1")[0].innerHTML = document.getElementsByClassName("img1")[0].innerHTML + " " + localStorage.getItem("name");
      function profile() {
        localStorage.setItem("selectedname", "")
        window.location.href = "./profile.html";
      }

      function search() {
        window.location.href = "./search.html";
      }

      function requests() {
        window.location.href = "./request.html";
      }
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");

        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
       
        slides[slideIndex-1].style.display = "block";  
        
      }
    </script>


</head>
</html> 
